path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 EAP.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/domini/.m2/repository
jdk.home.ghc=/usr/local/Cellar/ghc/7.10.2
idea.home=/Applications/IntelliJ IDEA 15 EAP.app/Contents
javac2.instrumentation.includeJavaRuntime=false