name: Gasta
version: 0.15.0.0
synopsis: Just trivial app
description: Example package you can use to try out some of Leksah's features
homepage: https://aragor.freeddns.org:8080/gasta
license: GPL-3
license-file:        LICENSE
copyright: Domini
author: Domini Montessori
maintainer:          transgregorial@gmail.com
category:            Network
build-type: Simple
extra-source-files:  README.md
cabal-version:       >=1.12

executable Gasta
    main-is: Main.hs
    other-modules: Helpers
    build-depends:
        QuickCheck -any,
        base -any
    default-language: Haskell2010
    ghc-options:         -W
    hs-source-dirs: src
                    src/Utils

test-suite test-gasta
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: Helpers
    build-depends:
        QuickCheck -any,
        base -any,
        doctest -any
    default-language: Haskell2010
    ghc-options:         -W
    hs-source-dirs: test
                    src
                    src/Utils

